<form bindsubmit='submit'>
  <view class="weui-cells weui-cells_after-title" wx:for="{{sizes}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">第{{index+1}}个规格</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='weight{{index}}' value="{{item.weight}}" placeholder="重量" type="digit" bindinput="inputSize" data-name="weight" data-index="{{index}}" />
      </view>
      <view class="weui-cell__ft" wx:if="{{errors['weight'+index]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label"></view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='length{{index}}' value="{{item.length}}" placeholder="长" type="digit" bindinput="inputSize" data-name="length" data-index="{{index}}"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errors['length'+index]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label"></view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='width{{index}}' placeholder="宽" value="{{item.width}}" type="digit" bindinput="inputSize" data-name="width" data-index="{{index}}"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errors['width'+index]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label"></view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='height{{index}}' value="{{item.height}}" placeholder="高" type="digit" bindinput="inputSize" data-name="height" data-index="{{index}}"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errors['height'+index]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label"></view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='piece{{index}}' value="{{item.piece}}" placeholder="件数" type="digit" bindinput="inputSize" data-name="piece" data-index="{{index}}" />
      </view>
      <view class="weui-cell__ft" wx:if="{{errors['piece'+index]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <checkbox  class="weui-input pieceRule" checked="false" wx:for="{{item.templateRules}}" wx:for-index="i" wx:for-item="rule" data-sizeindex="{{index}}" data-index="{{i}}" bindtap="clickRule" checked="{{rule.Checked}}">{{rule.ObjectName}}</checkbox>
      </view>
    </view>
  </view>
  <view style="position: relative;">
    <button class="weui-btn btn" type="primary" style="width: 30%;float: left;margin-top: 10px;margin-bottom: 10px;" bindtap="removeSize" wx:if="{{sizes.length>0}}">移除规格</button>
    <button class="weui-btn btn" type="primary" style="width: 30%;float: right;margin-top: 10px;margin-bottom: 10px;" bindtap="addSize">添加规格</button>
    <view style="clear: both;"></view>
  </view>
  <view style="position: relative;">
    <button class="weui-btn btn" type="primary" form-type="submit">确认</button>
  </view>
</form>