<page>
  <view class="page">
    <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showErrorTips}}">{{errorTips}}</view>
      <form bindsubmit="save">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input weui-cell_vcode {{userNameWarning==true?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">名称</view>
            </view>
            <view class="weui-cell__bd ">
              <input class="weui-input" value="{{userName}}" name="userName" placeholder="账号名称便于你的管理" />
            </view>
            <view class="weui-cell__ft" wx:if="{{userNameWarning}}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input weui-cell_vcode {{accountWarning==true?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">账号</view>
            </view>
            <view class="weui-cell__bd ">
              <input class="weui-input" value="{{account}}" name="account" placeholder="登录本系统的账户，限字母和数字" />
            </view>
            <view class="weui-cell__ft" wx:if="{{accountWarning}}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input {{passwordWarning==true?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-search-bar" style="background-color:white;padding:8px 0px">
                <view class="weui-search-bar__form" style="border:none">
                  <view class="weui-search-bar__box" style="padding:0px">
                    <input type="password" name="password" class="weui-search-bar__input" placeholder="{{pwdplaceholder}}" style="font-size:17px" />
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-cell__ft" wx:if="{{passwordWarning}}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
          <view class="weui-cell weui-cell_input {{discountWarning==true?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">折扣</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-search-bar" style="background-color:white;padding:8px 0px">
                <view class="weui-search-bar__form" style="border:none">
                  <view class="weui-search-bar__box" style="padding:0px">
                    <input type="text" value="{{discount}}" name="discount" class="weui-search-bar__input" placeholder="查询价格时对于我司公开价的系数" style="font-size:17px" />
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-cell__ft" wx:if="{{discountWarning}}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-btn-area">
          <button type="primary" form-type="submit">保存</button>
        </view>
      </form>
    </view>
  </view>
</page>