.weui-navbar__title
{
  font-size: 12px;
}
.weui-navbar__item
{
  padding: 5px 0;
}
.weui-tab__panel
{
  padding-top: 30px;
}
.sub_font_color{
  color: #999999
}
.sub_font_size{
  font-size: 13px;
}
.weui-cells::after{
  border-bottom: none
}
.weui-cell__ft_in-access::after{
  border: none
}
.btnAdd{
  background-color: red !important;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  border-radius: 100px;
  padding: 0;
  box-shadow: 0px 5px 5px 0px #999;
}
.btnAdd span{
  font-size: 30px;
  line-height: 2;
}
.package-track__item {
  margin: 5px;
  padding:5px;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}
.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-tracks {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: .3s;
  transition: .5s;
}
.trackTips{
  padding: 5px;
  color: red;
  font-size: 13px;
}
.package-track__item-bd {
  height: 0;
  overflow: hidden;
}
.package-track__item:hover{
  background-color: rgb(231, 229, 229);
}
.package-track__item-hd_show {
  opacity: .4;
}
.package-track__item-bd_show {
  height: auto;
}
.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}