.weui-navbar__title
{
  font-size: 12px;
}
.weui-navbar__item
{
  padding: 5px 0;
}
.weui-tab__panel
{
  padding-top: 30px;
}
.sub_font_color{
  color: #999999
}
.weui-cells::after{
  border-bottom: none
}
.weui-cell__ft_in-access::after{
  border: none
}
.btnAdd{
  background-color: red !important;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  border-radius: 100px;
  padding: 0;
  box-shadow: 0px 5px 5px 0px #999;
}
.btnAdd span{
  font-size: 30px;
  line-height: 2;
}