
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.top{
  margin-top: 10px
}
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 120rpx; 
 text-align: center; 
 display: inline-block; 
} 
.countryList{
  position:absolute;
  background-color: lightgray;
  height: 300px;
  width: 100%;
  right: 80px;
  left: 50px;
  z-index: 99
}
.countryItem{
  height: 30px;
  margin-left: 8px;
  margin-right: 8px
}
.weui-check__label{
  font-size: 13px
}
.tips{
  background-color: #fef0f0;
  color: #db396e;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  font-size: 13px;
}