<view class="page">
  <view class="page__bd">
    <view>
      <view wx:if="{{result.length==0}}" style="text-align:center">无报价数据</view>
      <view class="weui-cells" wx:for="{{result}}" wx:for-item="item">
        <view class="weui-cell">
          <view class="weui-cell__bd" style="font-size:15px">{{item.Name}}</view>
          <view class="weui-cell__ft">{{item.ModeOfTransportName}}</view>
        </view>
        <view class="weui-cell" style="font-size:15px">
          <view class="weui-cell__bd">生效时间</view>
          <view class="weui-cell__ft">{{item.StartDate}}</view>
        </view>
        <view class="weui-cell" style="font-size:15px">
          <view class="weui-cell__bd">失效时间</view>
          <view class="weui-cell__ft">{{item.EndDate}}</view>
        </view>
      </view>
    </view>
    <view>
      <view class="weui-loadmore" hidden="{{!isShowLoading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" hidden="{{!isShowNoDataMark}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" style="bottom:0;background-color:#f8f8f8" hidden="{{!isAllowDownloadPrice}}">
    <button type="primary" style="border-radius:0px" bindtap="doPrice">完整报价</button>
    <!-- <button type="default" style="border-radius:0px" hidden="{{isDownloadedPriceFile}}" bindtap="download">下载完整报价</button> -->
  </view>
</view>